import ReactCrop from 'react-image-crop';
import 'react-image-crop/dist/ReactCrop.css';

<script src="https://unpkg.com/react-image-crop/dist/ReactCrop.min.js"/>;

function CropDemo({ src }) {
    const [crop, setCrop] = useState({ aspect: 16 / 9 });
    return <ReactCrop src={src} crop={crop} onChange={newCrop => setCrop(newCrop)} />;
}

<ReactCrop src="path/to/image.jpg" />;

let onChange;
onChange = crop => {
    this.setState({ crop });
};

crop: {
    unit: 'px', // default, can be 'px' or '%'
        x: 130,
        y: 50,
        width: 200,
        height: 200
}

<ReactCrop src="path/to/image.jpg" crop={this.state.crop} />




